@import 'reset.scss';

main {
    background-color: #F3F3F3;
}

body {
    font-family: "Roboto";
}

.container {
    width: 95%;
    max-width: 400px;
    padding: 5px;
}

.header {
    display: flex;
    background-color: #038405;
    padding: 50px 15px;

    img {
        max-width: 40px;
    }

    .header__text {

        display: flex;
        align-items: center;
        margin: 0 auto;
        padding-right: 40px;
        color: white;
        font-size: 18px;


        span {
            padding-left: 8px;
            font-weight: 600;
        }
    }
}

.hotkeys {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 12px;
    position: absolute;
    top: 107px;
    z-index: 100;
    padding: 15px;


    .hotkeys__item {
        display: flex;
        background-color: #fff;
        border-radius: 30px;
        padding: 10px 15px;
        box-shadow: rgb(173, 173, 173) 0px 2px 5px 0px;

        i {
            color: #038405;
            padding-right: 14px;
        }

        .hotkeys__text {
            font-weight: 800;
        }
    }
}

.accounts {
    padding: 50px 15px;

    .accounts__title {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;

        .accounts__text {
            font-size: 24px;
            font-weight: 600;
            color: #1A1A1A;
        }

        .accounts__button {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 800;
            color: #038405;
            margin-left: auto;

            p {
                padding-right: 10px;
            }

            i {
                font-size: 28px;
                rotate: 45deg;
            }
        }
    }

    .accounts__list {
        border-radius: 10px;
        background-color: #fff;
        padding: 15px;
        margin-top: 20px;

        .accounts__item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            padding: 10px;

            .accounts__text {
                h3 {
                    font-weight: 800;
                    font-size: 18px;
                }

                p {
                    margin-top: 6px;
                    font-size: 16px;
                    color: #5D5D5D;
                }
            }

            .accounts__price {
                display: flex;
                justify-content: end;
                align-items: center;
                font-size: 20px;
                font-weight: 500;

                h3 {
                    padding-right: 10px;
                }

                i {
                    font-size: 30px;
                    color: #7A7A7A;
                }
            }
        }
    }
}